# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите число равное кол-ву долек по длине шоколадки: "))
m = int(input("Введите число равное кол-ву долек по ширине шоколадки: "))
k = int(input("Введите кол-во долек, которое хотите отломить: "))

q_n = n
q_m = m

while q_n <= n*m and q_m <= n*m:
    if (q_n % k == 0 or q_m % k == 0) and (k >= n or k >= m):
        print("yes")
        break
    elif q_n == n*m and q_m == n*m:
        print("no")
        break
    else:
        if q_n != n*m:
            q_n += n
        if q_m != n*m:
            q_m += m
