# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

digits_of_ticket = int(input("Введите цифры билета(6 цифр): "))

list_ticket = []
while digits_of_ticket != 0:
    list_ticket.append(digits_of_ticket % 10)
    digits_of_ticket = digits_of_ticket//10

sum1 = sum(list_ticket[:3])
sum2 = sum(list_ticket[3:6])

if sum1 == sum2:
    print('yes')
else:
    print('no')
