# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите общее кол-во журавликов: "))
K = int((s/3)*2)
P = int(K/4)
S = P

print("Кол-во журавликов сделанных Катей: ", K)
print("Кол-во журавликов сделанных Петей: ", P)
print("Кол-во журавликов сделанных Серёжей: ", S)
